@import url('null.css');
/* *{border: 1px solid red} */
.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    font-family: 'PT Sans Caption';
}
.header {
    max-width: 1140px;
    margin: 0 auto;
}
.address {
    line-height: 21px;
}
.street {
    color: #868686;
}

.header .container {
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    
}
.header__logo {
    display: flex;
    gap: 20px;
    align-items: center;
}
.header__phone {
    display: flex;
    gap: 30px;
    align-items: center;
}
.phone {
    line-height: 29px;
    font-size: 16px;
}
.btn1 {
    width: 196px;
    height: 43px;
    border-radius: 50px;
    background: #0DBC91;
    color: #FFFFFF;
}

.header-nav {
    background-color: #1FA181;
    padding: 10px 0;
}

.nav {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    font-size: 16px;
    padding: 0 10px;
}
.nav li a {
    color: #FFFFFF;
    
}

/* Menu burger */

.menu-btn {
    margin: 0 15px;
	width: 30px;
	height: 30px;
	position: relative;
	z-index:2;
	overflow: hidden;
}
.menu-btn span {
	width: 30px;
	height: 3px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #1FA181;
	transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 5px);
}
.menu {
	position: fixed;
	top: 1;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 50px 15px;
    background: rgba(69, 146, 127, 0.9);
    backdrop-filter: blur(2px);
	transform: translateX(-100%);
	transition: transform 0.5s; 
}
.btn2 {
    width: 196px;
    height: 43px;
    font-weight: 700;
    font-size: 14px;
    border-radius: 50px;
    background: #FFFFFF;
    color: #0DBC91;
}
.menu.active {
	transform: translateX(0);
}
.menu li {
	list-style-type: none;
    
}
.menu li a {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 30px;
}
.menu li:last-child {
    padding-bottom: 40px;
}
/* Меняем гамбургер иконку, когда меню открыто */
.menu-btn.active span:nth-of-type(1) {
    display: none;
}
.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);  
}
.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg); 
}
main {
    padding-bottom: 100px;
}
main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8FBFA;
}
.pic {
    max-width: 40%;
    width: 950px;
    height: auto;
}
.subscribe {
    max-width: 350px;
    margin: 0 12% 0 11%;
}
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 47px;
    color: #364844;
}
.text {
    font-size: 16px;
    line-height: 24px;
    color: #364844;
}
.content {
    max-width: 1140px;
    height: 440px;
    margin: 100px auto 0 auto;
    display: flex;

}
.content-title {
    max-width: 100%;
    width: 613px;
    height: auto;
    padding: 40px;
    background-image: url('./images/doctor1.png');
}
.content-pic {
    max-width: 57%;
}
.content-title .title {
    font-weight: 700;
    font-size: 38px;
    line-height: 49px;
    text-transform: uppercase;
    color: #364844;
}
.content-title .subscribes {
    font-size: 22px;
    line-height: 28px;
    color: #364844;
    padding-bottom: 10px;
}
.content-title .price {
    font-size: 20px;
    line-height: 26px;
    color: #364844;
    padding-bottom: 20px;
}
.content-title .sub-price {
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: line-through;
    color: #868686;
    padding-left: 10px;
}
.content-title ul li {
    font-size: 16px;
    line-height: 31px;

color: #364844;
}
.content-title ul {
    padding-bottom: 30px;
}
.content-title ul li img {
    padding-top: 10px;
    padding-right: 10px;
}

.modal {
    display: none;
    width: 250px;
    margin: 50px 0;
}
.form1 {
    width: 250px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
}
.form2 {
    width: 250px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    
}
.close {
    font-size: 24px;
    color: #FFFFFF;
}
.close:hover {
    cursor: pointer;
}
.footer {
    background-color: #08664F;
    
}
.footer__container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 58px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.socials {
    display: flex;
    gap: 15px;
}


@media (min-width: 800px) and (max-width: 6000px) {
    .city, .menu-btn {
        display: none;
    }
    .subscribe-hidden {
        display: none;
    }
}

@media (max-width: 1135px) {
    .content-pic {
        display: none;
    }
    .content-title {
        margin: 0 auto;
    }
    .pic {
        max-width: 500px;
    }
    .link {
        display: none;
    }
    .footer__container {
        justify-content: space-around;
    }
}

@media (max-width: 800px) {
    .btn1, .header-nav, .address, .phone-icon, .subscribe {
        display: none;
    }
    .pic {
        max-width: 100%;
    }
    .subscribe-hidden {
        display: block;
        padding: 10px;
    }
    .subscribe-hidden .title {
        font-size: 30px;
        line-height: 47px;
    }
    .city {
        padding-left: 40px;
        color: #364844;
        font-size: 13px;
        font-weight: 400;
    }
    .phone {
        font-weight: 700;
    }
    .logo img {
        width: 70%;
    }
    .header__logo {
        gap: 0;
    }
    main .container {
        flex-wrap: wrap;
    }
    .socials img {
        width: 80%;
    }
}
@media (max-width: 440px) {
    .subscribe-hidden .title {
        font-size: 25px;
        line-height: 30px;
    }
    .subscribe-hidden .text {
        font-size: 16px;
        line-height: 20px;
    }
}
@media (max-width: 370px) {
    .phone {
        font-size: 13px;
        line-height: 20px;
    }
    .city {
        padding-left: 10px;
    }
}